{
  "name": "finance-api",
  "version": "0.8.0",
  "description": "Sample Finance API for demonstrating GitHub CI/CD, SonarCloud analysis, and SBOM generation.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "finance",
    "api",
    "express",
    "ci-cd",
    "sonarcloud",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1",
    "jest-junit": "^16.0.0"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "reports/junit",
          "outputName": "jest-results.xml",
          "classNameTemplate": "{classname}",
          "titleTemplate": "{title}",
          "ancestorSeparator": " › "
        }
      ]
    ],
    "testEnvironment": "node"
  }
}
